<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="游魂的网络日志">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="//www.shen.ee">
    <!--SEO-->

    <meta name="keywords" content="Gulp,Node,Hexo,Hexo升级,jenkins" />


    <meta name="description" content="
最近 hexo 博客升级，把遇到的问题做个备份。

由于长时间没同步该博客文章，Jenkins 打包的时候提示
1ReferenceError: primordials is not defi..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>Hexo博客升级随笔 | 游魂的网络日志</title>


    <link rel="alternate" href="/atom.xml" title="游魂的网络日志" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      var cnzz_s_tag = document.createElement('script');
      cnzz_s_tag.type = 'text/javascript';
      cnzz_s_tag.async = true;
      cnzz_s_tag.charset = 'utf-8';
      cnzz_s_tag.src = cnzz_protocol + 'w.cnzz.com/c.php?id=1272902812&async=1';
      var root_s = document.getElementsByTagName('script')[0];
      root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/./img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Andy'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">游魂的网络日志</h2>-->
            
                 <img src="/img/branding.png" alt="游魂的网络日志" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="//www.shen.ee">游魂的网络日志</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/资源/"><i class="fa "></i>资源</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Hexo博客升级随笔">
            
	            Hexo博客升级随笔
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Gulp/">Gulp</a> <a class="tag-link" href="/tags/Hexo/">Hexo</a> <a class="tag-link" href="/tags/Hexo升级/">Hexo升级</a> <a class="tag-link" href="/tags/Node/">Node</a> <a class="tag-link" href="/tags/jenkins/">jenkins</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2021/11/16</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>394</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>最近 hexo 博客升级，把遇到的问题做个备份。</p>
</blockquote>
<p>由于长时间没同步该博客文章，<code>Jenkins</code> 打包的时候提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReferenceError: primordials is not defined</span><br></pre></td></tr></table></figure>
<p>虽然可以发布成功并 push 到远程仓库，但是所有生成的文件内容为空</p>
<p>原因：<code>node</code> 版本过高，<code>gulp</code> 版本过低导致不兼容</p>
<p><strong>解决方式一：</strong></p>
<p>尝试降级node 版本解决 降到 <code>v12</code>之前</p>
<p><strong>解决方式二：</strong></p>
<p><em>网上找到的，但我用了没解决</em></p>
<p>使用<code>npm shrinkwrap</code>锁定依赖版本</p>
<ul>
<li>项目根目录新建<code>npm-shrinkwrap.json</code></li>
<li>npm-shrinkwrap.json内容修改如下：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"graceful-fs"</span>: &#123;</span><br><span class="line">        <span class="attr">"version"</span>: <span class="string">"4.2.2"</span></span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决方式三：</strong></p>
<p>前端肯定要探索前沿技术，用新不用旧。那只能升级 <code>gulp</code> 了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev gulp@4.0.0</span><br></pre></td></tr></table></figure>
<p>但是升级后的 gulp 语法有改动，所以需要修改 <code>gulpfile.js</code>文件,否则会报</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: gulp.on(…).on(…).on(…).on(…).start is not a function</span><br></pre></td></tr></table></figure>
<ul>
<li><code>gulp.series</code> 用于串行（顺序）执行</li>
<li><code>gulp.parallel</code> 用于并行执行</li>
</ul>
<p>上面的两个函数接受两个参数：</p>
<ul>
<li>要执行的任务的名字</li>
<li>需要执行的函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'task1'</span>, gulp.series(<span class="string">'task1-1'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">   <span class="comment">// task 1 code here</span></span><br><span class="line">    done();</span><br><span class="line">&#125;));</span><br><span class="line"> </span><br><span class="line">gulp.task(<span class="string">'task2'</span>, gulp.series(<span class="string">'task2-1'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">   <span class="comment">// task 2 code here</span></span><br><span class="line">    done();</span><br><span class="line">&#125;));</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Similarly Tasks 3 and 4 Code here</span></span><br><span class="line"> </span><br><span class="line">gulp.task(<span class="string">'main'</span>, gulp.series(<span class="string">'task1'</span>, <span class="string">'task2'</span>, <span class="string">'task3'</span>, <span class="string">'task4'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">    done();</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>进入官方文档查看，官方的意思是，4.0.0版本的，“default”右边两个参数放在gulp.series()的参数中，否则会报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我的部分 gulp 代码</span></span><br><span class="line"><span class="comment">// 执行task</span></span><br><span class="line">gulp.task(<span class="string">'deploy'</span>,gulp.series(<span class="string">'minify-css'</span>,<span class="string">'minify-js'</span>,gulp.parallel(<span class="string">'rev'</span>,<span class="string">'minify-html'</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 部署前代码处理</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>,gulp.series([<span class="string">'deploy'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"[complete] please execute： hexo d"</span>);</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>
<p><strong>gulp报错gulpInst.start.apply(gulpInst, toRun)</strong></p>
<p>一般是因为<code>gulp cli</code>和<code>gulp</code>版本不兼容或者没有安装<code>gulp cli</code>导致的</p>
<p>进行全局安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g gulp-cli</span><br></pre></td></tr></table></figure>
<p>执行后，报错提示已经存在</p>
<p><img src="https://oss.iyouhun.com/img/251292-c44e62a69631c316.png" alt=""></p>
<p>此时就需要删除已经安装的版本，重新进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /usr/local/bin/gulp</span><br><span class="line">sudo rm /usr/local/share/man/man1/gulp.1</span><br><span class="line">npm i -g gulp-cli</span><br></pre></td></tr></table></figure>
<p>然后执行gulp，可以成功运行。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">游魂的网络日志</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/article/9481.html" class="pre-post btn btn-default" title='Electron快速上手并将网站直接生成桌面应用'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Electron快速上手并将网站直接生成桌面应用</span>
        </a>
    
    
        <a href="/article/23761.html" class="next-post btn btn-default" title='前端代码审查清单'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">前端代码审查清单</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
    var pathArr = location.pathname.split("/");
    var pathId = pathArr[pathArr.length-1];
    var gitalk = new Gitalk({
        // Gitalk配置
        language: "zh-CN",
        clientID: "7f009ecacf6f9ef23c4f",
        clientSecret: "37f121ac84806a529cfb6f410e86b869384ecc56",
        repo: "youhunwl.github.io",
        owner: "youhunwl",
        admin: ["youhunwl"],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017 - 2022
                </span> |
                <span>
            		<a href="//www.shen.ee" class="copyright-links" target="_blank">游魂的网络日志</a>
        	</span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>